MONGO_DB_URI=${YOUR_MONGO_DB_URI}
ACTIVE_PROFILE=${YOUR_ENVIRONTMENT}
AWS_ACCESS_KEY_ID=${YOUR_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${YOUR_SECRET_ACCESS_KEY}
AWS_REGION=${YOUR_AWS_REGION}
AWS_S3_BUCKET_NAME=${YOUR_AWS_S3_BUCKET_NAME}