spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://gotrash:${MONGO_PASSWORD}@cluster0.nzrto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gotrash
